# RestPi configuration file

# gpio.pin.x.mode=digital,analog,pwm
# gpio.pin.x.mode.direction=input,output
# gpio.pin.x.state=low,high

gpio.pin.29.mode=digital
gpio.pin.29.mode.direction=input
gpio.pin.29.name=licht an
gpio.pin.29.state=low